﻿<!doctype html>

<html lang="en">
  <head>
   <meta charset="utf-8">
   <title>My first WEB page!</title>
   <link href="styl.css" rel="stylesheet">
   <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="script.js"></script>
   <style>
     #container{
      background-color:#41529f;
      height:500px;
      width:1000px;
      position:relative;
      }
      iframe{
      position:relative;
      }

     p.centerThings{
     text-align:center;
     }

     table.centerThings{
        text-align:center;
     }
   </style>

  </head>
  <body>
      <p class="centerThings">To jest mój pierwszy tekst</p>
      <p>lsfjljflsjflsldlasfaldjflasdfasflaalfalfjaslfsdsfsljskjfjflsjldasf
          lsjdlasjflsadjflasjdfklajsdfldjfaslfajlsdla</p>
      <table class="centerThings">
          <tr><th>Name</th><th>Surname</th><th>Occupation</th></tr>
          <tr><td>Paweł</td><td>Kurzyński</td><td>programista</td></tr>
      </table>
      <button id="moveLeft" onclick="fMoveLeft()">Move iframe left</button><button id="moveRight" onclick="fMoveRight">Move iframe right</button>

   <div div id="container">
   <iframe id="animate" width="854" height="480" src="https://www.youtube.com/embed/mw64Hee81ts" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="calc">
   <p>lkhjkjlkhjkjhkjk</p>
   
  </div>

  </body>
</html>  